# Desmos API Configuration
# https://www.desmos.com/api/v1.6/docs/index.html#document-api-keys
DESMOS_KEY=INSERT API KEY

# MathPix API Configuration
# https://accounts.mathpix.com/ocr-api
MATHPIX_APP_ID= INSERT ID HERE
MATHPIX_APP_KEY= INSERT KEY HERE
